{
  "name": "form",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/react": "^1.7.3",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@hookform/error-message": "^2.0.0",
    "@hookform/resolvers": "^2.8.2",
    "@reduxjs/toolkit": "^1.6.2",
    "axios": "^0.24.0",
    "dotenv": "^10.0.0",
    "framer-motion": "^5.5.5",
    "i": "^0.3.7",
    "moment": "^2.29.1",
    "next": "11.1.2",
    "npm": "^8.3.0",
    "query-string": "^7.0.1",
    "react": "17.0.2",
    "react-countdown": "^2.3.2",
    "react-data-table-component": "^7.4.6",
    "react-dom": "17.0.2",
    "react-hook-form": "^7.16.1",
    "react-icons": "^4.3.1",
    "react-modal": "^3.14.3",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.0.1",
    "redux-persist": "^6.0.0",
    "styled-components": "^5.3.3",
    "universal-cookie": "^4.0.4",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "autoprefixer": "^10.3.7",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2",
    "postcss": "^8.3.9",
    "tailwindcss": "^2.2.16"
  }
}
